# report

./: .gitignore  new 2.py
.github/workflows/: docker-publish.yml
TransporteEscolar.Relatorios/: .dockerignore  Dockerfile  README.md  TransporteEscolar.Relatorios.slnx  docker-compose.yml
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Api/: Program.cs  TransporteEscolar.Relatorios.Api.csproj  TransporteEscolar.Relatorios.Api.http  appsettings.json
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/: TransporteEscolar.Relatorios.Application.csproj
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/Abstractions/: IAlunoSnapshotRepository.cs  IExportadorRelatorioService.cs  IFrequenciaAlunoService.cs  IGeradorRelatorioService.cs  IIndicadorOperacionalService.cs  IKmService.cs  IPresencaHistoricaRepository.cs  IProcessadorRelatorioService.cs  IRelatorioCacheService.cs  IRelatorioMensalService.cs  IRotaHistoricaRepository.cs  ISolicitacaoRelatorioRepository.cs  ISolicitacaoRelatorioService.cs  ISyncHistoricoService.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/DTOs/: FrequenciaAlunoDto.cs  IndicadorOperacionalDto.cs  KmPorDiaDto.cs  MediaKmDiariaDto.cs  NovosRelatoriosDto.cs  RelatorioMensalDto.cs  SolicitacaoRelatorioDto.cs  SyncResultDto.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/DTOs/Externos/: AlunoExternoDto.cs  PresencaExternaDto.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Application/Services/: FrequenciaAlunoService.cs  GeradorRelatorioService.cs  IndicadorOperacionalService.cs  KmService.cs  ProcessadorRelatorioService.cs  RelatorioMensalService.cs  SolicitacaoRelatorioService.cs  SyncHistoricoService.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/: TransporteEscolar.Relatorios.Infrastructure.csproj
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Caching/: RedisRelatorioCacheService.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/DependecyInjection/: DependencyInjection.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Exporting/: ExportadorRelatorioService.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Health/: MariaDbHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Messaging/: AlunoConsumer.cs  AlunoRecebidoDto.cs  PresencaConsumer.cs  PresencaRecebidaDto.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs  RelatorioDispatcher.cs  RelatorioQueueTopology.cs  RelatorioWorker.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Persistence/Context/: RelatoriosDbContext.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Persistence/Migrations/: 20260311222945_InitialCreate.Designer.cs  20260311222945_InitialCreate.cs  20260430225303_AddExternalIdToAlunoSnapshot.Designer.cs  20260430225303_AddExternalIdToAlunoSnapshot.cs  20260619000000_AddAsyncReports.cs  20260621000000_AddReportTypesAndOwnership.cs  20260621182034_InitialMariaDb.Designer.cs  20260621182034_InitialMariaDb.cs  20260623031500_RepairLegacyMariaDbSchema.cs  RelatoriosDbContextModelSnapshot.cs
TransporteEscolar.Relatorios/src/TransporteEscolar.Relatorios.Infrastructure/Persistence/Repositories/: AlunoSnapshotRepository.cs  PresencaHistoricaRepository.cs  RotaHistoricaRepository.cs  SolicitacaoRelatorioRepository.cs
(+19 files in other folders)
